worker_processes 1;

events {}

http {
    lua_package_path "./?.lua;;";
    error_log  ./log.log debug;

    server {
        listen 8080;

        location / {
            content_by_lua_file out.lua;
        }
        location /static/ {
            alias ./static/;
        }
    }
}
